<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Claudia's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="imagens/lomba.png" alt="foto perfil claudia"></td>
      <td>
        <h1>Cláudia Lomba</h1>
        <h3><em>Cultural Communication and Production</em></h3>
        <p>Throughout my professional experience, communications and production have been my main passions.<br>Communications management, content writing, press relations, film and television production are areas in which I really enjoy working in. After more than 10 years of working experience, I felt I needed to study new concepts and ideas to renew my daily inspiration at work. In the last two years, I’ve dedicated myself fully to the Master’s in Studies and Management of Culture (ISCTE) and to Alvalade Cineclube, a non-profit cultural association that promotes weekly film sessions and other events related to the democratization and fruition of the cinematographic experience.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>May 2019 - Present</td>
        <td>Board Secretary / Founding Member - <a href="https://www.alvaladecineclube.pt/">Alvalade Cineclube</td>
      </tr>
      <tr>
        <td>Dec 2017 - Sep 2019</td>
        <td>Communications, Copywriting and Production Coordinator - <a href="http://www.zap.co.ao/">ZAP - A Minha TV</td>
      </tr>
      <tr>
        <td>Jun 2015 - Nov 2017</td>
        <td>On Air Production Manager - <a href="http://www.zap.co.ao/">ZAP - A Minha TV</td>
      </tr>
      <tr>
        <td>Jul 2015 - Jan 2019</td>
        <td>Content Writer - <a href="https://www.facebook.com/temamag.ptg">TEMA Magazine Documentary Photography</td>
      </tr>
      <tr>
        <td>Jun 2013 - Feb 2017</td>
        <td>Press Officer - <a href="http://www.mef.pt/mef">MEF - Movimento de Expressão Fotográfica</td>
      </tr>
      <tr>
        <td>May - Jun 2015</td>
        <td>Content Writer - <a href="https://www.wingman.pt/landing">Wingman Agência Digital</td>
      </tr>
      <tr>
        <td>May 2015</td>
        <td>Production - <a href="https://lx.blackmaria.pt/language/pt/">BlackMaria</td>
      </tr>
      <tr>
        <td>Feb - Nov 2014</td>
        <td>Production - <a href="https://indielisboa.com/">IndieLisboa International Film Festival</td>
      </tr>
      <tr>
        <td>Jun 2013 - Apr 2014</td>
        <td>Communications and Marketing Manager - <a href="https://dokweb.net/database/organizations/about/144d9a90-ed78-4341-a6db-2326a2f0af89/major-tune-kg">major tune Productions</td>
      </tr>
      <tr>
        <td>Jun 2013 - Mar 2014</td>
        <td>Communications and Marketing Manager - SedOffice</td>
      </tr>
      <tr>
        <td>Sep 2010 - Oct 2011</td>
        <td>Marketing and Communications - <a href="https://zeroemcomportamento.org/">Zero em Comportamento</td>
      </tr>
      <tr>
        <td>Feb 2009 - Nov 2010</td>
        <td>Content Writer - <a href="https://www.publico.pt">Público</td>
      </tr>
      <tr>
        <td>Jan - Jun 2010</td>
        <td>Marketing, Communications and Production - Associação de Valorização do Chiado</td>
      </tr>
      <tr>
        <td>Mar - Dec 2009</td>
        <td>Media Analyst - Manchete</td>
      </tr>
      <tr>
        <td>Oct 2008 - Jan 2009</td>
        <td>Journalist - <a href="https://www.publico.pt">Público</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master (MSc) in Studies and Management of Culture [Sep 2019-Dec 2021] - <a href="https://www.iscte-iul.pt/">ISCTE - Instituto Universitário de Lisboa</a></li>
    <li>Event Management and Marketing [Oct 2013-Jul 2014] - <a href="https://www.restart.pt/">Restart - Instituto de Criatividade e Novas Tecnologias</a></li>
    <li>Master in Information and Journalism [Oct 2007-Mar 2009] - <a href="https://www.uminho.pt/EN">Universidade do Minho</a></li>
    <li>Design and Advertising [Feb 2007 - Jul 2007] - <a href="https://www.inholland.nl/inhollandcom/">Hogeschool Inholland</a></li>
    <li>Communication Sciences [Sep 2004-Aug 2007] - <a href="https://www.uminho.pt/EN">Universidade do Minho</a></li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>MS Windows Word, Excel, Power Point, Outlook</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>macOS and MS Windows </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>MailChimp, Google Analytics, Google Adwords, Facebook Ads </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Adobe Photoshop and Adobe Lightroom</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Jira Software and Trello</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <h3>Other skills</h3>
  <ol>
    <li>Dedicated and hardworking</li>
    <li>Organized and detail oriented</li>
    <li>Conflict manager</li>
    <li>Team worker and love to learn new skills</li>
  </ol>
  <hr>
  <h3><a href="contact-me.html">Contact me</a></h3>
</body>
</html>
